# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
plugins = numpy.typing.mypy_plugin

[mypy-torch.*]
# https://github.com/pytorch/pytorch/issues/42787#issuecomment-672419289
implicit_reexport = True